<a href="https://colab.research.google.com/github/nithu2109/DataScience_Ml/blob/main/Pandas/DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

**Creating a DataFrame using Numpy MultiDimensional Array**

In [2]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [3]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [5]:
myindex = ['CA','NY','AZ','TX']

In [6]:
myindex

['CA', 'NY', 'AZ', 'TX']

In [7]:
mycolumns = ['Jan','Feb','Mar']

In [12]:
#Creating a dataframe
df=pd.DataFrame(mydata,index=myindex,columns=mycolumns)

In [13]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 300.0+ bytes

**Creating a DataFrame using CSV File**

In [16]:
df=pd.read_csv('tips.csv')

In [17]:
df

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [18]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [21]:
#for printing first three
df.head(3)

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458

[3 rows x 11 columns]

In [22]:
#for last 5
df.tail(5)

     total_bill   tip     sex  ...       Payer Name         CC Number Payment ID
239       29.03  5.92    Male  ...    Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...   Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...       Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...     Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...  Michelle Hardin  3511451626698139    Thur672

[5 rows x 11 columns]

In [23]:
len(df)

244

In [24]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [25]:
df.describe().transpose()

                  count          mean  ...           75%           max
total_bill        244.0  1.978594e+01  ...  2.412750e+01  5.081000e+01
tip               244.0  2.998279e+00  ...  3.562500e+00  1.000000e+01
size              244.0  2.569672e+00  ...  3.000000e+00  6.000000e+00
price_per_person  244.0  7.888197e+00  ...  9.390000e+00  2.027000e+01
CC Number         244.0  2.563496e+15  ...  4.553675e+15  6.596454e+15

[5 rows x 8 columns]

**Extracting Information Based on Columns**

In [26]:
df.head()

   total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0       16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1       10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2       21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3       23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4       24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251

[5 rows x 11 columns]

Grab a single Column

In [27]:
df['total_bill']#retrives total bill column and this column is having series datatype

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

Grab Multiple Columns

In [29]:
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

Creating New Columns

In [30]:
df['tip_percentage']= 100* df['tip'] / df['total_bill']

In [31]:
df['tip_percentage']

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Name: tip_percentage, Length: 244, dtype: float64

In [32]:
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

In [33]:
#price_per_person already exists so it overrides the column
df['price_per_person'] = df['total_bill'] / df['size']

In [34]:
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

Adjust existing Columns

In [35]:
df['price_per_person'] = np.round(df['price_per_person'],2)

In [36]:
df.head()

   total_bill   tip     sex  ...         CC Number Payment ID tip_percentage
0       16.99  1.01  Female  ...  3560325168603410    Sun2959       5.944673
1       10.34  1.66    Male  ...  4478071379779230    Sun4608      16.054159
2       21.01  3.50    Male  ...  6011812112971322    Sun4458      16.658734
3       23.68  3.31    Male  ...  4676137647685994    Sun5260      13.978041
4       24.59  3.61  Female  ...  4832732618637221    Sun2251      14.680765

[5 rows x 12 columns]

Removing Columns

In [37]:
#Using Drop Function It can be done
df.drop('tip_percentage',axis=1)

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

In [38]:
#Using Drop Function It can be done
df=df.drop('tip_percentage',axis=1)

In [39]:
df

     total_bill   tip     sex  ...          Payer Name         CC Number Payment ID
0         16.99  1.01  Female  ...  Christy Cunningham  3560325168603410    Sun2959
1         10.34  1.66    Male  ...      Douglas Tucker  4478071379779230    Sun4608
2         21.01  3.50    Male  ...      Travis Walters  6011812112971322    Sun4458
3         23.68  3.31    Male  ...    Nathaniel Harris  4676137647685994    Sun5260
4         24.59  3.61  Female  ...        Tonya Carter  4832732618637221    Sun2251
..          ...   ...     ...  ...                 ...               ...        ...
239       29.03  5.92    Male  ...       Michael Avila  5296068606052842    Sat2657
240       27.18  2.00  Female  ...      Monica Sanders  3506806155565404    Sat1766
241       22.67  2.00    Male  ...          Keith Wong  6011891618747196    Sat3880
242       17.82  1.75    Male  ...        Dennis Dixon     4375220550950      Sat17
243       18.78  3.00  Female  ...     Michelle Hardin  3511451626698139    Thur672

[244 rows x 11 columns]

**Index Basics**

In [40]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [42]:
#setting unique index
df=df.set_index('Payment ID')

In [43]:
df

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221
...                ...   ...  ...                 ...               ...
Sat2657          29.03  5.92  ...       Michael Avila  5296068606052842
Sat1766          27.18  2.00  ...      Monica Sanders  3506806155565404
Sat3880          22.67  2.00  ...          Keith Wong  6011891618747196
Sat17            17.82  1.75  ...        Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...     Michelle Hardin  3511451626698139

[244 rows x 10 columns]

In [44]:
#resetting index
df.reset_index()

    Payment ID  total_bill  ...          Payer Name         CC Number
0      Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1      Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2      Sun4458       21.01  ...      Travis Walters  6011812112971322
3      Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4      Sun2251       24.59  ...        Tonya Carter  4832732618637221
..         ...         ...  ...                 ...               ...
239    Sat2657       29.03  ...       Michael Avila  5296068606052842
240    Sat1766       27.18  ...      Monica Sanders  3506806155565404
241    Sat3880       22.67  ...          Keith Wong  6011891618747196
242      Sat17       17.82  ...        Dennis Dixon     4375220550950
243    Thur672       18.78  ...     Michelle Hardin  3511451626698139

[244 rows x 11 columns]

In [45]:
#This Change is Not Permanent
#For permanent Change this should be equated to df
df=df.reset_index()

In [46]:
df

    Payment ID  total_bill  ...          Payer Name         CC Number
0      Sun2959       16.99  ...  Christy Cunningham  3560325168603410
1      Sun4608       10.34  ...      Douglas Tucker  4478071379779230
2      Sun4458       21.01  ...      Travis Walters  6011812112971322
3      Sun5260       23.68  ...    Nathaniel Harris  4676137647685994
4      Sun2251       24.59  ...        Tonya Carter  4832732618637221
..         ...         ...  ...                 ...               ...
239    Sat2657       29.03  ...       Michael Avila  5296068606052842
240    Sat1766       27.18  ...      Monica Sanders  3506806155565404
241    Sat3880       22.67  ...          Keith Wong  6011891618747196
242      Sat17       17.82  ...        Dennis Dixon     4375220550950
243    Thur672       18.78  ...     Michelle Hardin  3511451626698139

[244 rows x 11 columns]

**Rows**

In [47]:
df = df.set_index('Payment ID')

In [48]:
df.head()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221

[5 rows x 10 columns]

In [49]:
#Grabbing A Row
df.iloc[0]#firstRow

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [51]:
df.loc['Sun2959']

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [52]:
df.iloc[0:4]

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994

[4 rows x 10 columns]

In [53]:
df.loc[['Sun2959','Sun5260']]

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994

[2 rows x 10 columns]

In [55]:
df.iloc[7:]

            total_bill   tip  ...       Payer Name         CC Number
Payment ID                    ...
Sun8157          26.88  3.12  ...      Robert Buck  3514785077705092
Sun6820          15.04  1.96  ...  Joseph Mcdonald  3522866365840377
Sun3775          14.78  3.23  ...    Jerome Abbott  3532124519049786
Sun2546          10.27  1.71  ...    William Riley      566287581219
Sun6686          35.26  5.00  ...     Diane Macias  4577817359320969
...                ...   ...  ...              ...               ...
Sat2657          29.03  5.92  ...    Michael Avila  5296068606052842
Sat1766          27.18  2.00  ...   Monica Sanders  3506806155565404
Sat3880          22.67  2.00  ...       Keith Wong  6011891618747196
Sat17            17.82  1.75  ...     Dennis Dixon     4375220550950
Thur672          18.78  3.00  ...  Michelle Hardin  3511451626698139

[237 rows x 10 columns]

Removing Rows

In [56]:
df.drop('Sun2959',axis=0).head()

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4608          10.34  1.66  ...    Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221
Sun9679          25.29  4.71  ...        Erik Smith   213140353657882

[5 rows x 10 columns]

In [57]:
df.head()

            total_bill   tip  ...          Payer Name         CC Number
Payment ID                    ...
Sun2959          16.99  1.01  ...  Christy Cunningham  3560325168603410
Sun4608          10.34  1.66  ...      Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...      Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...    Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...        Tonya Carter  4832732618637221

[5 rows x 10 columns]

In [ ]:
df=df.drop('Sun2959',axis=0).head()

In [65]:
df.head()

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4608          10.34  1.66  ...    Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221
Sun9679          25.29  4.71  ...        Erik Smith   213140353657882

[5 rows x 10 columns]

**Insert a NewRow**

In [67]:
df.shape

(5, 10)

In [68]:
df

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4608          10.34  1.66  ...    Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221
Sun9679          25.29  4.71  ...        Erik Smith   213140353657882

[5 rows x 10 columns]

In [69]:
one_row=df.iloc[0]

In [70]:
one_row

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
Name: Sun4608, dtype: object

In [71]:
df=df.append(one_row)

In [72]:
df

            total_bill   tip  ...        Payer Name         CC Number
Payment ID                    ...
Sun4608          10.34  1.66  ...    Douglas Tucker  4478071379779230
Sun4458          21.01  3.50  ...    Travis Walters  6011812112971322
Sun5260          23.68  3.31  ...  Nathaniel Harris  4676137647685994
Sun2251          24.59  3.61  ...      Tonya Carter  4832732618637221
Sun9679          25.29  4.71  ...        Erik Smith   213140353657882
Sun4608          10.34  1.66  ...    Douglas Tucker  4478071379779230

[6 rows x 10 columns]